MONGO_URI=mongodb+srv://yujan:$Nepal12@yujan.oud14.mongodb.net/Authentication
PORT=5000


JWT_SECRET=mysecretkey


NODE_ENV=development 

MAILTRAP_TOKEN=fafcaf9afe8a26ab3475f381a9ec3f4a
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io



CLIENT_URL=http://localhost:5173